/**
 * CascadeMulti Component Style for uxcore
 * @author guyunxiang
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */
@notificationPrefixCls: kuma-cascade-multi;
@backgroundColor: #f5f5f5;
@_border: rgba(31,56,88,0.20);
@_border-light: #e8e8e8;
@_text-0: #76889A;

.@{notificationPrefixCls} {
  float: left;
  overflow: hidden;

  cursor: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  border: 1px solid @_border;
  background-color: #ffffff;

  .@{notificationPrefixCls}-content {
    float: left;
    overflow-y: auto;

    width: 150px;
    height: 310px;
    padding: 14px 0;

    border-left: 1px solid @_border-light;
    background-color: #fff;
    &:first-child {
      border-left: 0;
    }

    .@{notificationPrefixCls}-list-item {
      overflow: hidden;

      height: 28px;
      padding: 0 15px;

      white-space: nowrap;
      text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;

      line-height: 28px;

      -o-text-overflow: ellipsis;
      &:hover {
        background-color: @backgroundColor;
      }
      s {
        margin-right: 5px;
      }

      .@{notificationPrefixCls}-item-label {
        span {
          vertical-align: middle;
        }
      }
    }

    .@{notificationPrefixCls}-list-item-active {
      background-color: @backgroundColor;
    }

    .@{notificationPrefixCls}-list-noData {
      display: block;

      margin-top: 7px;
      margin-left: 21px;
    }
  }

  .@{notificationPrefixCls}-result {
    float: left;

    width: 220px;
    height: 310px;
    padding: 0;

    border-left: 1px solid @_border-light;
    background-color: #fff;

    .@{notificationPrefixCls}-result-title {
      margin: 20px 15px 10px 15px;
      padding: 0;

      color: @_text-0;

      .@{notificationPrefixCls}-result-clean {
        float: right;

        margin-right: 6px;

        cursor: pointer;

        color: @link-color;
      }
    }

    .@{notificationPrefixCls}-result-tree {
      overflow-x: hidden;
      overflow-y: auto;

      height: 250px;
      margin: 0;
      & > ul {
        width: 220px;
      }
      ul {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        li {
          white-space: nowrap;

          line-height: 25px;
          .kuma-icon-triangle-down,
          .kuma-icon-triangle-right {
            margin-right: 5px;

            vertical-align: middle;

            color: #999;
          }
          .tree-node-ul-li-div {
            &:hover {
              background-color: @backgroundColor;
            }
            .tree-node-ul-li-span {
              position: relative;

              display: inline-block;

              width: 100%;

              vertical-align: middle;
              &:hover {
                color: @text-primary-color;
                background-color: @backgroundColor;
                .tree-node-ul-li-del {
                  -ms-transform: scale(1);
                  transform: scale(1);

                  opacity: 1;
                }
              }
              &-label {
                display: inline-block;
                overflow-x: hidden;

                vertical-align: middle;
                white-space: nowrap;
                text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;

                -o-text-overflow: ellipsis;
              }
              .tree-node-ul-li-all {
                margin-left: 10px;

                vertical-align: middle;

                color: #999;
              }
              .tree-node-ul-li-del {
                position: absolute;
                right: 42px;

                cursor: pointer;
                transition: opacity .3s, transform .3s;
                -ms-transform: scale(0);
                transform: scale(0);

                color: @link-color;
              }
            }
          }
        }
      }
    }
  }
}

/**
 * CascadeMultiSelect Component Style for uxcore
 * @author guyunxiang
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */
.@{notificationPrefixCls}-select-panel-content {
  position: relative;
  box-shadow: @box-shadow-1;
  border-radius: @popup-border-radius;
  .@{notificationPrefixCls} {
    border-radius: @popup-border-radius @popup-border-radius 0 0;
    overflow: hidden;
  }
  .@{notificationPrefixCls}-select-footer {
    border-radius: 0 0 @popup-border-radius @popup-border-radius;
    overflow: hidden;
  }
}

.@{notificationPrefixCls}-input {
  background-color: #fff;
  &::-ms-clear {
    display: none;
  }
}

.@{notificationPrefixCls}-text-result {
  overflow-x: hidden;

  margin-right: 30px;

  white-space: nowrap;
  text-overflow: ellipsis;
  &-input {
    width: 100%;
    padding-right: 10px;

    border: 0;
    background-color: transparent;
    &::-ms-clear {
      display: none;
    }
  }
}

.@{notificationPrefixCls}-select-footer {
  float: left;

  height: 52px;

  text-align: center;

  border-width: 0 1px 1px 1px;
  border-style: solid;

  border-color: @_border;
  background-color: #ffffff;

  line-height: 52px;
}

.@{notificationPrefixCls} {
  &.ucms-panel {
    border-radius: @popup-border-radius;
  }
}


/**
 * CascadeMultiModal Component Style for uxcore
 * @author guyunxiang
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */
.@{notificationPrefixCls}-model {
  .@{notificationPrefixCls} {
    border-left: none;
    border-right: none;
  }
  &-result {
    margin: 15px 0;
    &-ul {
      overflow: hidden;
      &-list {
        position: relative;

        float: left;

        margin-right: 8px;
        margin-bottom: 8px;
        padding: 6px 20px;

        border-radius: 2px;
        background-color: #f0f0f0;
        &:hover {
          .@{notificationPrefixCls}-model-result-ul-list-remove {
            -ms-transform: scale(1);
            transform: scale(1);
          }
          .@{notificationPrefixCls}-model-result-ul-list-content {
            margin-right: 10px;
            margin-left: -10px;
          }
        }
        &-content {
          transition: margin .3s cubic-bezier(.165,.84,.44,1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        &-remove {
          position: absolute;
          top: 4px;
          right: 5px;

          cursor: pointer;
          transition: opacity .3s,transform .3s;
          -ms-transform: scale(0);
          transform: scale(0);
          vertical-align: middle;

          opacity: .4;
          color: #000;
          &:before {
            content: '\e610';
          }
        }
      }
    }
  }
  &-expand {
    cursor: pointer;

    color: @brand-primary;
  }
  .kuma-dlg-body {
    overflow: hidden;

    padding: 0;
  }
}
